stages:
  - build
  - test
  - deploy

build-job:
  stage: build
  # image: docker:latest
  tags:
    - default-docker
  script:
    - echo "Hello, ca non"

test-job1:
  stage: test
  script:
    - echo "Hello, ca test"

test-job2:
  stage: test
  script:
    - echo "Hello, ca test numéro 2"

deploy-prod:
  stage: deploy
  script:
    - echo "deployement finie"